# Kotlin.someExtensions

./: ActivityExtensions.kt  Blocks.kt  ContextExtensions.kt  DateExtensions.kt  DrawableExtensions.kt  Extensions.kt  GeneralExtensions.kt  ImageExtensions.kt  MetricExtensions.kt  README.md  StringExtensions.kt  ThreadingBlocks.kt  ViewExtensions.kt  build.gradle  settings.gradle
doc/: ActivityExtensions.md  ContextExtensions.md  DateExtensions.md  DrawableExtensions.md  GeneralExtensions.md  ImageExtensions.md  MetricExtensions.md  StringExtensions.md  ThreadingBlocks.md  TypedArrayExtensions.md  ViewExtensions.md  WindowExtensions.md
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/kotlin/in/jitinsharma/kotlin/some/extensions/core/: DateExtensions.kt  MetricExtensions.kt  StringExtensions.kt
extensions/src/main/kotlin/in/jitinsharma/kotlin/some/extensions/image/: ImageExtensions.kt
extensions/src/main/kotlin/in/jitinsharma/kotlin/some/extensions/views/: TypedArrayExtensions.kt  ViewExtensions.kt  WindowExtensions.kt
flat-files/: ActivityExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  GeneralExtensions.kt  ImageExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
jarvis/: README.md  build.gradle
jarvis/src/main/kotlin/in/jitinsharma/jarvis/: Jarvis.kt
jarvis/src/main/kotlin/in/jitinsharma/jarvis/docGenerator/: Doc.kt  KtParser.kt
jarvis/src/main/kotlin/in/jitinsharma/jarvis/utils/: Constants.kt  FileUtils.kt
kotlin-doc/: build.gradle  settings.gradle
kotlin-doc/src/main/kotlin/: Doc.kt  FileUtils.kt  Utils.kt
scripts/: jarvis.sh
